:root {
    --secondary-bg-color: #3B3B3B;
}

a {
    color: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}

body {
    font-family: 'Work Sans', sans-serif;
    background: #2B2B2B;
    color: white;
}

body::-webkit-scrollbar {
    width: 12px;
    background-color: var(--secondary-bg-color);
}

body::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 8px;
    height: 32px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
}

.logo {
    font-family: 'Space Mono', sans-serif;
    display: flex;
    align-items: center;
}

.logo svg {
    margin-right: 12px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navigation ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.button-primary {
    background: #A259FF;
    border-radius: 20px;
    border: none;
    color: white;
    font-family: 'Work Sans', sans-serif;
    height: 60px;
    padding: 0 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero {
    max-width: 100vw;
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.hero-description {
    max-width: 500px;
}

.hero-card-img {
    width: 500px;
}

.hero-title {
    font-size: 67px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.hero-subtitle {
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

.hero .button-primary {
    padding: 0 50px;
    margin-bottom: 30px;
}

.achievements {
    list-style: none;
    display: flex;
    gap: 68px;
    padding: 0;
}

.achievement-title {
    font-family: 'Space Mono', sans-serif;
    font-weight: 700;
    font-size: 28px;
}

.achievement-subtitle {
    font-weight: 400;
    font-size: 24px;
}

.hero-card--footer {
    background: var(--secondary-bg-color);
    padding: 20px;
    border-radius: 0 0 20px 20px;
}

.hero-description .hero-card {
    display: none;
}

.hero-card {
    display: flex;
    flex-direction: column;
    background: var(--secondary-bg-color);
    border-radius: 20px;
}

.card-transition {
    transition: 0.3s ease-in-out all;
    cursor: pointer;
}

.card-transition:hover {
    transform: scale(1.1);
    box-shadow: #696868 10px 10px 12px;
}

.hero-card--title {
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
}

.hero-card--author {
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 12px;
}

.categories {
    margin: 40px auto 40px auto;
}

.category {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.category-img-wrapper {
    max-width: 240px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    position: relative;
}

.category-img {
    filter: blur(4px);
}

.category-img-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.categories-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 0;
    margin-top: 60px;
}

.block-title {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 10px;
}

.block-subtitle {
    font-weight: 400;
    font-size: 22px;
    text-transform: capitalize;
}

.discover {
    margin: auto;
    margin-top: 160px;
}

.button-transparent {
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 2px solid #A259FF;
    border-radius: 20px;
    height: 60px;
    padding: 0 50px;
    background: transparent;
    color: white;
    font-family: 'Work Sans', sans-serif;
    cursor: pointer;
}

.discover-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 31px;
}

.discover-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.card-footer {
    border-radius: 0 0 20px 20px;
    background: var(--secondary-bg-color);
    padding: 20px 30px;
}

.discover-card {
    display: flex;
    flex-direction: column;
    width: fit-content;
    border-radius: 20px;
}

.author {
    font-family: 'Space Mono', sans-serif;
    display: flex;
    gap: 12px;
    margin-top: 5px;
}

.price-title {
    font-family: 'Space Mono', sans-serif;
    color: #858584;
    font-size: 12px;
    margin-bottom: 8px;
}

.price-value {
    font-family: 'Space Mono', sans-serif;
}

.price {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}

.contacts {
    background: var(--secondary-bg-color);
    padding: 60px;
    border-radius: 20px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacts .block-subtitle {
    width: 425px;
}

.contacts .block-title {
    text-transform: capitalize;
    max-width: 360px;
}

.email {
    height: 60px;
    border-radius: 20px;
    padding: 20px;
    border: none;
    width: 100%;
    padding-right: 200px;
}

.email:focus {
    outline: none;
}

.form {
    margin-top: 40px;
    display: flex;
    align-items: center;
    position: relative;
    max-width: 420px;
}

.contacts .button-primary, .footer .button-primary {
    position: absolute;
    /*right: -10px;*/
    right: 0;
    padding: 0 50px;
}

.email::placeholder {
    color: #2B2B2B;
}

.top-creators {
    margin: auto;

}

.top-creators-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.top-creators-list {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top-creator {
    background: var(--secondary-bg-color);
    display: flex;
    margin-bottom:32px;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 240px;
    padding: 20px;
    position: relative;
    transition: .4s ease-in-out all

}

.top-creator .card-title {
    margin-top: 20px;
    margin-bottom: 5px;
    text-align: center;
}

.sale-title {
    color: #858584;
}

.sale-value {
    font-family: "Space Mono", sans-serif;
    margin-left: 10px;
}

.creator-counter {
    background: #2B2B2B;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #858584;
    font-family: "Space Mono", sans-serif;
    position: absolute;
    left: 20px;
}


.footer {
    background: var(--secondary-bg-color);
    padding: 44px 0 40px 0;
    margin-top: 80px;
}

.footer-main, .footer-end {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.footer-text {
    color: #CCCCCC;
    margin-bottom: 20px;
}

.footer-title {
    font-weight: 700;
    font-size: 22px;
    font-family: "Space Mono", sans-serif;
    margin-bottom: 30px;
}

.first-col, .second-col {
    max-width: 250px;
}

.footer-navigation {
    list-style: none;
    padding: 0;
}

.footer-end {
    color: #CCCCCC;
    font-size: 12px;
}

.footer hr {
    margin: 30px auto 20px auto;
    border-color: #858584;
}

.third-col .footer-text {
    max-width: 300px;
}

.main, .footer-main, .footer-end {
    max-width: 1050px;
    margin: auto;
}

.rankings-button-mobile, .discover-button-mobile {
    display: none;
}

.nft-highlight {
    background-image: url("images/nft-highlight.svg");
    margin-top: 60px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;

}
.nft-info{
    display: flex;
    padding: 360px 195px 60px 195px;
    justify-content: center;
    align-items: flex-end;
    height: 640px;
    background: linear-gradient(180deg, rgba(162, 89, 255, 0.00) 0%, #A259FF 100%);
}
.frame-240 {
    display: flex;
    width: 1050px;
    justify-content: center;
    align-items: flex-end;
}
.nft-artist-name-btn{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 30px;
}
.artist-card {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    gap: 12px;
    border-radius: 20px;
    background: #3B3B3B;
    width: fit-content;
}
.magic-mash-rooms {
    font-weight: 600;
    font-size: 51px;
    line-height: 56px;
}
.see-nft-btn{
    height: 60px;
    width: fit-content;
    border-radius: 20px;
    background: #ffffff;
    padding: 22px 50px;
    gap: 12px;
    display: flex;
    justify-content: center;
}
.see-nft {
    color: #3B3B3B;
    display: flex;
    text-align: center;
    font-weight: 600;
    font-size: 16px;

}

.auction-timer {
    display: flex;
    background: #3B3B3B80;
    border-radius: 20px;
    width: 295px;
    padding: 30px;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    backdrop-filter: blur(10px); /*https://developer.mozilla.org/en-US/docs/Web/CSS/backdrop-filter*/
    font-family: Space Mono,sans-serif;
}
.auction-text , .auction-text-in{
    font-size: 12px ;
    font-weight: 400;
    line-height: 13px;
}
.timer{
    display: flex;
    gap: 10px;
}
.time-hour-min-sec{
    width: 53px;
    height: 46px;
    gap: 5px;
}
.cipher {
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
}